<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=fr lang=fr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.123.4"><title>Domoticz et telegram &#183; WaKaN's blog</title>
<meta name=description content><meta itemprop=name content="Domoticz et telegram"><meta itemprop=description content="Notification d&rsquo;un bot telegram par domoticz Installation Telegram est un logiciel de messagerie instanée à l&rsquo;instar de What&rsquo;sApp.
Installation de telegram sur le telephone.
Connection avec son numéro de téléphone.
Discussion avec BotFather.
&ldquo;/start&rdquo;
&ldquo;/newbot&rdquo;
&ldquo;botname&rdquo; like Pidomotticz
&ldquo;username&rdquo; like DomPiBot
Réponse du bot avec un token. Pour le copier coller plus facilement il existe une App télégram web https://web.telegram.org
Créé dans l&rsquo;application telegram un nouveau canal.
Ajouter comme administrateur du canal le nom de notre bot.
&ldquo;ecrires quelques messages dans le canal&rdquo;
Aller sur l&rsquo;url [https://api.telegram.org/bot784324329:EETXXXGuuuL/getUppublishDates] Penser à changer le token avec le votre.
Vous allez retrouver votre Chat ID. Il peut être négatif.
Tester votre bot avec l&rsquo;url suivante https://api.telegram.org Pour moi avec l&rsquo;url suivante [https://api.telegram.org/bot784324329:EETRNJU3jQEGWQdjNv3llb4bnDSDREGuuuL/sendMessage?chat_id=1234567&amp;text=Hello]
Les liens utils : doc officiel de domoticz pas mal mais quelques parties obsolètes ou pas très claires.
Dans domoticz vous pouvez aller dans Réglages=>Paramètres=>Notification.
En bas à droite vous avez 2 champs télégram avec la clé de l&rsquo;api et le chat id.
Utilisation Frigo ou congélateur trop chaud
La box ne répond plus au ping
&mldr;"><meta itemprop=datePublished content="2019-03-20T18:04:04+01:00"><meta itemprop=dateModified content="2022-08-23T14:56:30+02:00"><meta itemprop=wordCount content="175"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Domoticz et telegram"><meta name=twitter:description content="Notification d&rsquo;un bot telegram par domoticz Installation Telegram est un logiciel de messagerie instanée à l&rsquo;instar de What&rsquo;sApp.
Installation de telegram sur le telephone.
Connection avec son numéro de téléphone.
Discussion avec BotFather.
&ldquo;/start&rdquo;
&ldquo;/newbot&rdquo;
&ldquo;botname&rdquo; like Pidomotticz
&ldquo;username&rdquo; like DomPiBot
Réponse du bot avec un token. Pour le copier coller plus facilement il existe une App télégram web https://web.telegram.org
Créé dans l&rsquo;application telegram un nouveau canal.
Ajouter comme administrateur du canal le nom de notre bot.
&ldquo;ecrires quelques messages dans le canal&rdquo;
Aller sur l&rsquo;url [https://api.telegram.org/bot784324329:EETXXXGuuuL/getUppublishDates] Penser à changer le token avec le votre.
Vous allez retrouver votre Chat ID. Il peut être négatif.
Tester votre bot avec l&rsquo;url suivante https://api.telegram.org Pour moi avec l&rsquo;url suivante [https://api.telegram.org/bot784324329:EETRNJU3jQEGWQdjNv3llb4bnDSDREGuuuL/sendMessage?chat_id=1234567&amp;text=Hello]
Les liens utils : doc officiel de domoticz pas mal mais quelques parties obsolètes ou pas très claires.
Dans domoticz vous pouvez aller dans Réglages=>Paramètres=>Notification.
En bas à droite vous avez 2 champs télégram avec la clé de l&rsquo;api et le chat id.
Utilisation Frigo ou congélateur trop chaud
La box ne répond plus au ping
&mldr;"><meta property="og:title" content="Domoticz et telegram"><meta property="og:description" content="Notification d&rsquo;un bot telegram par domoticz Installation Telegram est un logiciel de messagerie instanée à l&rsquo;instar de What&rsquo;sApp.
Installation de telegram sur le telephone.
Connection avec son numéro de téléphone.
Discussion avec BotFather.
&ldquo;/start&rdquo;
&ldquo;/newbot&rdquo;
&ldquo;botname&rdquo; like Pidomotticz
&ldquo;username&rdquo; like DomPiBot
Réponse du bot avec un token. Pour le copier coller plus facilement il existe une App télégram web https://web.telegram.org
Créé dans l&rsquo;application telegram un nouveau canal.
Ajouter comme administrateur du canal le nom de notre bot.
&ldquo;ecrires quelques messages dans le canal&rdquo;
Aller sur l&rsquo;url [https://api.telegram.org/bot784324329:EETXXXGuuuL/getUppublishDates] Penser à changer le token avec le votre.
Vous allez retrouver votre Chat ID. Il peut être négatif.
Tester votre bot avec l&rsquo;url suivante https://api.telegram.org Pour moi avec l&rsquo;url suivante [https://api.telegram.org/bot784324329:EETRNJU3jQEGWQdjNv3llb4bnDSDREGuuuL/sendMessage?chat_id=1234567&amp;text=Hello]
Les liens utils : doc officiel de domoticz pas mal mais quelques parties obsolètes ou pas très claires.
Dans domoticz vous pouvez aller dans Réglages=>Paramètres=>Notification.
En bas à droite vous avez 2 champs télégram avec la clé de l&rsquo;api et le chat id.
Utilisation Frigo ou congélateur trop chaud
La box ne répond plus au ping
&mldr;"><meta property="og:type" content="article"><meta property="og:url" content="https://wakan.github.io/blog/post/domoticz-telegram/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-03-20T18:04:04+01:00"><meta property="article:modified_time" content="2022-08-23T14:56:30+02:00"><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://wakan.github.io/blog/#author","name":"wakan","image":{"@type":"ImageObject","url":"https://wakan.github.io/img/wakan.jpg"},"description":"Un mix de glandouille, informatique, drone, iles et surtout des tests divers"},{"@type":"WebSite","@id":"https://wakan.github.io/blog/#website","url":"https://wakan.github.io/blog/","name":"WaKaN's blog","description":"Un mix de glandouille, informatique, drone, iles et surtout des tests divers","publisher":{"@id":"https://wakan.github.io/blog/#author"},"inLanguage":"fr"},{"@type":"WebPage","@id":"https://wakan.github.io/blog/post/domoticz-telegram/#webpage","url":"https://wakan.github.io/blog/post/domoticz-telegram/","name":"Domoticz et telegram","isPartOf":{"@id":"https://wakan.github.io/blog/#website"},"about":{"@id":"https://wakan.github.io/blog/#author"},"datePublished":"2019-03-20T18:04:04+01:00","dateModified":"2022-08-23T14:56:30+02:00","description":"Notification d\u0026rsquo;un bot telegram par domoticz Installation Telegram est un logiciel de messagerie instanée à l\u0026rsquo;instar de What\u0026rsquo;sApp.\nInstallation de telegram sur le telephone.\nConnection avec son numéro de téléphone.\nDiscussion avec BotFather.\n\u0026ldquo;/start\u0026rdquo;\n\u0026ldquo;/newbot\u0026rdquo;\n\u0026ldquo;botname\u0026rdquo; like Pidomotticz\n\u0026ldquo;username\u0026rdquo; like DomPiBot\nRéponse du bot avec un token. Pour le copier coller plus facilement il existe une App télégram web https://web.telegram.org\nCréé dans l\u0026rsquo;application telegram un nouveau canal.\nAjouter comme administrateur du canal le nom de notre bot.\n\u0026ldquo;ecrires quelques messages dans le canal\u0026rdquo;\nAller sur l\u0026rsquo;url [https://api.telegram.org/bot784324329:EETXXXGuuuL/getUppublishDates] Penser à changer le token avec le votre.\nVous allez retrouver votre Chat ID. Il peut être négatif.\nTester votre bot avec l\u0026rsquo;url suivante https://api.telegram.org Pour moi avec l\u0026rsquo;url suivante [https://api.telegram.org/bot784324329:EETRNJU3jQEGWQdjNv3llb4bnDSDREGuuuL/sendMessage?chat_id=1234567\u0026amp;text=Hello]\nLes liens utils : doc officiel de domoticz pas mal mais quelques parties obsolètes ou pas très claires.\nDans domoticz vous pouvez aller dans Réglages=\u0026gt;Paramètres=\u0026gt;Notification.\nEn bas à droite vous avez 2 champs télégram avec la clé de l\u0026rsquo;api et le chat id.\nUtilisation Frigo ou congélateur trop chaud\nLa box ne répond plus au ping\n\u0026hellip;","inLanguage":"fr","potentialAction":[{"@type":"ReadAction","target":["https://wakan.github.io/blog/post/domoticz-telegram/"]}]},{"@type":"Article","isPartOf":{"@id":"https://wakan.github.io/blog/post/domoticz-telegram/#webpage"},"mainEntityOfPage":{"@id":"https://wakan.github.io/blog/post/domoticz-telegram/#webpage"},"headline":"Domoticz et telegram","datePublished":"2019-03-20T18:04:04+01:00","dateModified":"2022-08-23T14:56:30+02:00","publisher":{"@id":"https://wakan.github.io/blog/#author"},"keywords":[],"articleSection":[],"inLanguage":"fr","author":{"@type":"Person","name":null},"potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://wakan.github.io/blog/post/domoticz-telegram/#comments"]}]}]}</script><link type=text/css rel=stylesheet href=/blog/css/print.css media=print><link type=text/css rel=stylesheet href=/blog/css/poole.css><link type=text/css rel=stylesheet href=/blog/css/hyde.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin=anonymous><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class=container><div class=sidebar-about><div class=author-image><a href=https://wakan.github.io/blog/><img src=/img/wakan.jpg class="img-circle img-headshot center" alt="Profile Picture"></a></div><h1>WaKaN's blog</h1><p class=lead>Un mix de glandouille, informatique, drone, iles et surtout des tests divers</p></div><nav><ul class=sidebar-nav><li><a href=https://wakan.github.io/blog/>Home</a></li></ul></nav><section class=social-icons></section></div></aside><main class="content container"><div class=post><h1 class=title>Domoticz et telegram</h1><div class=post-date><time datetime=2019-03-20T18:04:04+0100>Mar 20, 2019</time> <span class=readtime>&#183; 1 min read</span></div><div><h1 id=notification-dun-bot-telegram-par-domoticz>Notification d&rsquo;un bot telegram par domoticz</h1><h2 id=installation>Installation</h2><p><a href=https://fr.wikipedia.org/wiki/Telegram_(application)>Telegram</a> est un logiciel de messagerie instanée à l&rsquo;instar de What&rsquo;sApp.</p><p>Installation de telegram sur le telephone.</p><p>Connection avec son numéro de téléphone.</p><p>Discussion avec BotFather.</p><p>&ldquo;/start&rdquo;</p><p>&ldquo;/newbot&rdquo;</p><p>&ldquo;botname&rdquo; like Pidomotticz</p><p>&ldquo;username&rdquo; like DomPiBot</p><p>Réponse du bot avec un token.
Pour le copier coller plus facilement il existe une App télégram web <a href=https://web.telegram.org>https://web.telegram.org</a></p><p>Créé dans l&rsquo;application telegram un nouveau canal.</p><p>Ajouter comme administrateur du canal le nom de notre bot.</p><p>&ldquo;ecrires quelques messages dans le canal&rdquo;</p><p>Aller sur l&rsquo;url [https://api.telegram.org/bot784324329:EETXXXGuuuL/getUppublishDates]
Penser à changer le token avec le votre.</p><p>Vous allez retrouver votre Chat ID. Il peut être négatif.</p><p>Tester votre bot avec l&rsquo;url suivante <a href=https://api.telegram.org>https://api.telegram.org</a>
Pour moi avec l&rsquo;url suivante [https://api.telegram.org/bot784324329:EETRNJU3jQEGWQdjNv3llb4bnDSDREGuuuL/sendMessage?chat_id=1234567&amp;text=Hello]</p><p>Les liens utils :
<a href=https://www.domoticz.com/wiki/Telegram_Bot>doc officiel de domoticz</a> pas mal mais quelques parties obsolètes ou pas très claires.</p><p>Dans domoticz vous pouvez aller dans Réglages=>Paramètres=>Notification.</p><p>En bas à droite vous avez 2 champs télégram avec la clé de l&rsquo;api et le chat id.</p><h2 id=utilisation>Utilisation</h2><p>Frigo ou congélateur trop chaud</p><p>La box ne répond plus au ping</p><p>&mldr;</p></div><div class=share-buttons><a class=twitter-share-button href=# title="Share on Twitter" data-url=https://wakan.github.io/blog/post/domoticz-telegram/ data-text="Domoticz et telegram"><i class="fab fa-twitter"></i></a>
<a class=linkedin-share-button href=# title="Share on LinkedIn" data-url=https://wakan.github.io/blog/post/domoticz-telegram/ data-text="Domoticz et telegram"><i class="fab fa-linkedin-in"></i></a>
<a class=facebook-share-button href=# title="Share on Facebook" data-url=https://wakan.github.io/blog/post/domoticz-telegram/ data-text="Domoticz et telegram"><i class="fab fa-facebook"></i></a>
<a class=telegram-share-button href=# title="Share on Telegram" data-url=https://wakan.github.io/blog/post/domoticz-telegram/ data-text="Domoticz et telegram"><i class="fab fa-telegram"></i></a>
<a class=pinterest-share-button href=# title="Share on Pinterest" data-url=https://wakan.github.io/blog/post/domoticz-telegram/ data-text="Domoticz et telegram"><i class="fab fa-pinterest"></i></a></div></div></main><footer><div><p>&copy; 2024
&#183; <a href target=_blank>CC BY-NC-SA 4.0</a></p></div></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin=anonymous></script><script src=/blog/js/jquery.min.js></script><script src=/blog/js/soho.js></script></body></html>